\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica Directa}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parámetros DH\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametros dh}{{1.1}{1}{Parámetros DH\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Manipulador ejemplo\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:manipulador 3}{{1.1}{1}{Manipulador ejemplo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Parámetros DH del manipulador 3\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:manipulador 3 dh}{{1.2}{2}{Parámetros DH del manipulador 3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cinemática directa del manipulador 3\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:manipulador 3 cinematica directa}{{1.3}{2}{Cinemática directa del manipulador 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Matriz de transformación del manipulador 3\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:manipulador 3 matriz transformacion}{{1.4}{3}{Matriz de transformación del manipulador 3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Transformación de cada articulación del manipulador 3\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:manipulador 3 transformacion articulacion}{{1.5}{3}{Transformación de cada articulación del manipulador 3\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cinemática directa del manipulador 3\relax }}{3}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{5}
